* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #323238;
  --bc-primary: #e5e5e5;
  --card-color: #d6d6d8;
  --hover-card: #02799d;
  --hover-text: #ffffff;

  font-size: 62.5%;
}

body {
  display: grid;
  background-color: var(--bc-primary);
  font-family: 'Roboto', sans-serif;
  color: var(--primary-color);

  min-height: 100vh;
}

.play svg path,
.stop svg path,
.pause svg path,
.set svg path,
.up svg path,
.down svg path,
.florest svg path,
.rain svg path,
.cofe svg path,
.fire svg path {
  fill: var(--primary-color);
}
button svg {
  width: clamp(3.2rem, 2rem + 12vw, 6.4rem);
}
button {
  background-color: transparent;
  border: none;

  cursor: pointer;
}

main {
  display: flex;
  justify-self: center;
  align-items: center;
}

.hide {
  display: none;
}

.sideA {
  height: 38rem;
  width: 60rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10rem;
}

.sideB {
  height: 38rem;
  width: 36rem;
}

#timer {
  font-size: 13rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

#controls {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 3rem;

  width: 31rem;
  height: 4.8rem;
}

.button-card {
  background: var(--card-color);
  border-radius: 2.4rem;
  width: 13.8rem;
  height: 15.2rem;

  margin-right: 3rem;
  margin-bottom: 3rem;
}
.button-card svg {
  display: flex;
  margin: auto;
}

.button-card:focus {
  background: var(--hover-card);
  color: white;
}

.button-card svg path:focus {
  fill: var(--hover-text);
}

@media (max-width: 790px) {
  main {
    display: flex;
    flex-direction: column;
    margin: auto;
  }

  .sideB {
    align-items: center;
    padding-left: 2rem;
  }
}
